<!DOCTYPE html> <!--22061124 함제원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .clear {
        clear : both;
    }
      * {
        margin : 0;
        box-sizing: border-box;
      }

      body{
        font-family: 'Noto Sans KR', 'sans-serif';
        font-size: 14px;
        /* padding: 10px; */
        background: white;
      }

      /* .header
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      } { */

      .topnav {
         overflow: hidden;
         background-color: white;
         padding: 30px 40px 0px;
         border-bottom : solid 1px #DAE3F3;
       }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: white;
        color: #DAE3F3;
      }

      .leftcolumn {
        float: left;
        width: 100%;
        background-color : white;
      }

      .main_title{
          position: absolute;
          top: 50%;
          right: 50px;
          color: white;
      }


      .fakeimg {
        background-color: #aaa;
        width: 100%;
      }

      .card {
        background-color: white;
        padding: 0px;
        margin-left : 0px;
        margin-top: 0px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .footer {
          padding : 40px 20px 85px 20px;
          text-align : left;
          background : #DAE3F3;
          margin-top : 100px;
          margin-left : 0px;
        }
        .section01{
          /* display: flex; */
          justify-content: left;
          padding: 200px 100px 100px 350px;
          height : 800px;
          line-height: 180%;
          font-size: 14px;
        }




        .main_title{
            position: absolute;
            top: 45%;
            left: 220px;
            color: white;
        }

        .main_title1{
            position: absolute;
            top: 120%;
            left: 1100px;
            color: white;
            background-repeat: no-repeat;
            background-position: top right;
        }

        .main_title2{
            position: absolute;
            top: 180%;
            left: 950px;
            color: black;
            background-repeat: no-repeat;
            background-position: top right;
        }


        .title {
          margin-top : 30px;
          line-height : 180%;
          font-size : 14px;
          color : white;
        }

        .title01 {
          margin-top : 60px;
          margin-bottom : 60px;
          line-height : 160%;
          font-size : 18px;
          color : #5E80C7;
        }


        #main_img {
       width: 100%;
       height: 700px;
       background-image: url('img/sea2.jpg');
       margin-top : 20px;
       margin-bottom : 10px;
       background-repeat: no-repeat;
       background-position: top center;
       }

       #main_img1 {
        width: 100%;
        height: 700px;
        background-image: url('img/sea3.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        /* margin-top: 20px; */
        /* border: solid 1px red; */
      }





      @media screen and (max-width: 800px) {
        .leftcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }

      footer > div > p {
        padding : 0 0 0 0;
      }


     #footer_box {
        width : 1140px;
        height : 50px;
        margin : 0 auto;
      }

        #footer_logo {
         float : left;
          margin : 0px 0px 0px 20px;
          padding: 0px 20px 0px;
       }

       #footer_logo2 {
        float : right;
         margin : 0px 0px 0px 0px;
         padding: 0px 0px 0px;
      }

       #address {
         float : left;
         margin : 0px 30px 0 0;
         color : #5E80C7;
       }

       #sns {
         float : right;
         margin : 0px 30px 0 0;
         color : #5E80C7;
         text-align: right;
       }

       a{
        text-decoration : none;
        color : #5E80C7;
      }


    </style>
  </head>
  <body>

    <div class="topnav">
      <a href='index.html'><img src='img/logo.png' style="float:left"></a>
      <a href='about.html'>About</a>
      <a href='works.html'>Works</a>
      <a href='contact.html'>Contact</a>
    </div>


    <div class="card">
    <section id="main_img">
    </section>

    <div class="row"></div>
    <div class="leftcolumn">

   <!-- /* ----------------- 이게  ----------------- */ -->

   <section id="main_img1">
   </section>

      <div class="main_title">
        <h1>푸른 바다가 되겠습니다</h1><br>
        <div class="title">
      <p>언제나 푸른 바다처럼 제 신념과 목표를 잃지 않고 나아가겠습니다.</p>
    </div>
        </div>

<!-- /* ----------------- 이게  ----------------- */ -->


        <div class="section01">
          <div class="main_title2">
            <h2><div class="title01">"조금씩 성장해나가는 디자이너 함제원입니다."
            </div></h2>
            2002 01 04 제주 출생 <br><br>
            2017. 02 제주여자중학교 졸업<br>
            2020. 02 제주신성여자고등학교 졸업<br>
            2020. 03 계원예술대학교 디지털 미디어 디자인과 입학<br><br>

            2020. 09 계원예술대학교 디지털 미디어 디자인과 1-B 과대<br>
            2020. 11 계원예술대학교 디지털 미디어 디자인과 졸업 준비 위원회 오프닝팀 스텝

          </div>
          <img src='img/me.png'>
          </div>

          <div class="main_title1">
            <h1>잔잔하지만 강한 파도가 되겠습니다</h1><br>
            <div class="title">
          <p>주변의 현상에 관심을 가지며 성장해가는 디자이너가 되겠습니다. <br>
             조용히 거센 파도를 일으키는 바다가 되겠습니다.</p>
        </div>
            </div>

<!-- /* ----------------- 이게  ----------------- */ -->


       <!-- </div> -->
       <!-- </div id> -->

       <div class="card">

          <!-- <p>주변의 현상에 관심을 가지며 성장해가는 디자이너가 되겠습니다. <br> -->
            <!-- 조용히 거센 파도를 일으키는 바다가 되겠습니다.</p> -->
         </div>



        <div class="footer">
            <div id='footer_logo'>
              <img src='img/logo.png' style="float:left">
             </div>



          <div id='address'>
          <h6><p>hahm0104@naver.com </p></h6>
          <h6><p>© Copyright 2020. Ham je won. all rights reserved </p></h6>
        </div>

          <div id='sns'>
            <h6><p>Follow me </p></h6>
            <div id='footer_logo2'>
            <h6><p><a href='https://www.instagram.com/'>@Jerriri_ </a></p></h6>
              <a href='https://www.instagram.com/'><img src='img/insta.png' style="float:right"></a>
             </div>
          </div>
        </div>

      </body>
    </html>
