<!DOCTYPE html> <!--22061124 함제원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .clear {
        clear : both;
    }
      * {
        margin : 0;
        box-sizing: border-box;
      }

      body{
        font-family: 'Noto Sans KR', 'sans-serif';
        font-size: 14px;
        /* padding: 10px; */
        background: white;
      }

      /* .header
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      } { */

      .topnav {
         overflow: hidden;
         background-color: white;
         padding: 30px 40px 0px;
         border-bottom : solid 1px #DAE3F3;
       }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: white;
        color: #DAE3F3;
      }

      .leftcolumn {
        float: left;
        width: 100%;
        background-color : white;
      }


      .fakeimg {
        background-color: #aaa;
        width: 100%;
      }

      .card {
        background-color: white;
        padding: 20px;
        margin-left : 200px;
        margin-top: 150px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .footer {
          padding : 40px 20px 85px 20px;
          text-align : left;
          background : #DAE3F3;
          margin-top : 100px;
          margin-left : 0px;
        }
        .section01{
          /* display: flex; */
          justify-content: left;
          padding: 0px 10px 100px 0px;
          line-height: 180%;
          font-size: 14px;
        }

        .title {
          /* margin-top : 30px; */
          line-height : 180%;
          font-size : 14px;
          color : #5E80C7;
        }

        /* #main_img {
       width: 100%;
       height: 500px;
       background-image: url('img/sea1.png');
       margin-top : 20px;
       margin-bottom : 20px;
       background-repeat: no-repeat;
       background-position: top center;
       }*/



      @media screen and (max-width: 800px) {
        .leftcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }


     #footer_box {
        width : 1140px;
        height : 50px;
        margin : 0 auto;
      }

        #footer_logo {
         float : left;
          margin : 0px 0px 0px 20px;
          padding: 0px 20px 0px;
       }

       #footer_logo2 {
        float : right;
         margin : 0px 0px 0px 0px;
         padding: 0px 0px 0px;
      }

       #address {
         float : left;
         margin : 0px 30px 0 0;
         color : #5E80C7;
       }

       #sns {
         float : right;
         margin : 0px 30px 0 0;
         color : #5E80C7;
         text-align: right;ㄴ
       }

       a{
        text-decoration : none;
        color : #5E80C7;
      }


    </style>
  </head>
  <body>

    <div class="topnav">
      <a href='index.html'><img src='img/logo.png' style="float:left"></a>
      <a href='about.html'>About</a>
      <a href='works.html'>Works</a>
      <a href='contact.html'>Contact</a>
    </div>


    <div class="row"></div>
    <div class="leftcolumn">


      <div class="card">
        <h2>성장하는 디자이너, 함제원입니다.</h2><br>
        <div class="title">
      <p>더 많은 것들을 보고 들으며 배워나가고 싶습니다.</p>
    </div>
        </div>

        <div class="section01">
        <div class="card">

        <p>TEL  &nbsp | &nbsp  +82 10 7503 1191 <br>
          E-mail &nbsp | &nbsp  hahm0104@naver.com<br>
          Instagram &nbsp | &nbsp  @Jerriri_


        </p>
          </div>

        </div id>




    <div class="footer">
        <div id='footer_logo'>
          <img src='img/logo.png' style="float:left">
         </div>



      <div id='address'>
      <h6><p>hahm0104@naver.com </p></h6>
      <h6><p>© Copyright 2020. Ham je won. all rights reserved </p></h6>
    </div>

      <div id='sns'>
        <h6><p>Follow me </p></h6>
        <div id='footer_logo2'>
        <h6><p><a href='https://www.instagram.com/'>@Jerriri_ </a></p></h6>
          <a href='https://www.instagram.com/'><img src='img/insta.png' style="float:right"></a>
         </div>
      </div>
    </div>

  </body>
</html>
